[gd_scene load_steps=4 format=3 uid="uid://bselxo1475df2"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_52yud"]
[ext_resource type="PackedScene" uid="uid://b1uda62mxs233" path="res://assets/box.glb" id="1_82flx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hq36o"]
size = Vector3(0.841248, 0.827118, 0.844238)

[node name="Box" type="RigidBody3D"]
collision_layer = 16
collision_mask = 16
lock_rotation = true
script = ExtResource("1_52yud")

[node name="Model" parent="." instance=ExtResource("1_82flx")]
transform = Transform3D(0.371, 0, 0, 0, 0.371, 0, 0, 0, 0.371, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105896, -0.0112764, 0)
shape = SubResource("BoxShape3D_hq36o")

[node name="BoxArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxArea"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0105896, 0, 0)
shape = SubResource("BoxShape3D_hq36o")

[node name="Rays" type="Node3D" parent="."]

[node name="DownRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0, -1)
collision_mask = 19
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="UpRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0, 1)
collision_mask = 19
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="LeftRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(-1, 0, 0)
collision_mask = 19
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="RightRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(1, 0, 0)
collision_mask = 19
debug_shape_custom_color = Color(0.732854, 0.382212, 0.601817, 1)

[connection signal="body_entered" from="BoxArea" to="." method="_on_box_area_body_entered"]
