[gd_scene load_steps=5 format=3 uid="uid://ol1gaosehd4h"]

[ext_resource type="Script" path="res://Scripts/demos/fence_demo.gd" id="1_fqs4l"]
[ext_resource type="PackedScene" uid="uid://k10usb8384ng" path="res://scenes/fence.tscn" id="2_jjpym"]
[ext_resource type="PackedScene" uid="uid://b7yhrd8oma55f" path="res://scenes/button_small.tscn" id="3_edise"]

[sub_resource type="Environment" id="Environment_h3uv1"]

[node name="FenceDemo" type="Node3D"]
script = ExtResource("1_fqs4l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5672)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3uv1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Fence" parent="." instance=ExtResource("2_jjpym")]

[node name="ButtonSmall" parent="." instance=ExtResource("3_edise")]
transform = Transform3D(0.5, 0, 0, 0, 0.476851, -0.150378, 0, 0.150378, 0.476851, -1.76361, -2.01797, 4.54207)
color = 4
