[gd_scene load_steps=3 format=3 uid="uid://bce6atjqp6kof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkkq0"]
albedo_color = Color(0.0485845, 0.0261048, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gboe1"]
size = Vector3(0.677734, 1.12506, 0.390625)

[node name="Finish" type="Area3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116335, -0.0508966, 0)
polygon = PackedVector2Array(-0.0457449, 0.706789, 0.396055, 1.23634, 0.652266, 1.23757, 1.08125, 0.721331, 0.968552, 0.0560398, 0.117851, 0.0524042)
depth = 0.45
material = SubResource("StandardMaterial3D_lkkq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.377587, 0.619237, -0.211845)
shape = SubResource("BoxShape3D_gboe1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
