[gd_scene load_steps=5 format=3 uid="uid://bce6atjqp6kof"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_rgn7n"]
[ext_resource type="PackedScene" uid="uid://cltbeb0atxauy" path="res://assets/finish_tunnel.glb" id="2_4jui5"]
[ext_resource type="PackedScene" uid="uid://brbqwrqwjwcc5" path="res://assets/finish_flag.glb" id="3_74ajk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gboe1"]
size = Vector3(0.677734, 1.12506, 0.390625)

[node name="Finish" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rgn7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.377587, 0.619237, -0.211845)
shape = SubResource("BoxShape3D_gboe1")

[node name="finish_tunnel" parent="." instance=ExtResource("2_4jui5")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0, 0, 0)
visible = false

[node name="finish_flag" parent="." instance=ExtResource("3_74ajk")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
