[gd_scene load_steps=12 format=3 uid="uid://dqit8xb7wfk0i"]

[ext_resource type="Texture2D" uid="uid://bd5kw8l0w36o5" path="res://assets/grid.jpg" id="1_6hh32"]
[ext_resource type="Script" path="res://Scripts/debug_draw_worm.gd" id="1_j0d0h"]
[ext_resource type="Script" path="res://Scripts/worm.gd" id="2_5refw"]
[ext_resource type="Script" path="res://Scripts/Worm_Setup.gd" id="3_au2t2"]
[ext_resource type="Script" path="res://Scripts/Camera_Follow.gd" id="4_q77ka"]
[ext_resource type="PackedScene" uid="uid://bub4ijd8q83jt" path="res://assets/worm.glb" id="6_yhtu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xpbn"]
albedo_texture = ExtResource("1_6hh32")
uv1_scale = Vector3(0.063, 0.063, 0.063)
uv1_offset = Vector3(0.094, 0, -0.031)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8libr"]

[sub_resource type="Sky" id="Sky_oi8rl"]
sky_material = SubResource("ProceduralSkyMaterial_8libr")

[sub_resource type="Environment" id="Environment_s4d8a"]
background_mode = 2
sky = SubResource("Sky_oi8rl")

[sub_resource type="BoxShape3D" id="BoxShape3D_smpsk"]
size = Vector3(0.65, 0.986, 0.65)

[node name="Game" type="Node3D"]

[node name="DebugDraw" type="CanvasLayer" parent="."]
layer = 50

[node name="DebugDrawWorm" type="Control" parent="DebugDraw"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j0d0h")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_8xpbn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s4d8a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673273, -0.556626, 0.486694, -0.543889, 0.073076, 0.835969, -0.500888, -0.827542, -0.253544, 0, 0, 0)
shadow_enabled = true

[node name="walls" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97534, 0.485, 0.000854492)
use_collision = true
size = Vector3(0.940918, 1, 0.916748)

[node name="walls2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97534, 0.485, 0.000854492)
use_collision = true
size = Vector3(0.940918, 1, 0.916748)

[node name="walls3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97534, 0.485, 1.00085)
use_collision = true
size = Vector3(0.940918, 1, 0.916748)

[node name="walls4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97534, 0.485, 1.00085)
use_collision = true
size = Vector3(0.940918, 1, 0.916748)

[node name="walls5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97534, 0.485, 0.000854492)
use_collision = true
size = Vector3(0.940918, 1, 0.916748)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 3.3, 6.1, 3.3)
fov = 35.0
script = ExtResource("4_q77ka")

[node name="Complete_Worm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549347, 0.229334, 3.05493)
script = ExtResource("3_au2t2")

[node name="BodyParts" type="Node3D" parent="Complete_Worm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0298046, 0.485583, 0)

[node name="Worm" type="CharacterBody3D" parent="Complete_Worm"]
script = ExtResource("2_5refw")

[node name="Model" parent="Complete_Worm/Worm" instance=ExtResource("6_yhtu8")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Complete_Worm/Worm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00708008, 0)
shape = SubResource("BoxShape3D_smpsk")
