[gd_scene load_steps=7 format=3 uid="uid://dqit8xb7wfk0i"]

[ext_resource type="Texture2D" uid="uid://bd5kw8l0w36o5" path="res://assets/grid.jpg" id="1_6hh32"]
[ext_resource type="Script" path="res://scenes/worm.gd" id="2_5refw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xpbn"]
albedo_texture = ExtResource("1_6hh32")
uv1_scale = Vector3(0.063, 0.063, 0.063)
uv1_offset = Vector3(0.094, 0, -0.031)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfxgd"]
albedo_color = Color(0.13, 0.1445, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8tw7j"]

[sub_resource type="Environment" id="Environment_s4d8a"]

[node name="Game" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_8xpbn")

[node name="Worm" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0298046, 0.485583, 0)
script = ExtResource("2_5refw")

[node name="gfx" type="CSGBox3D" parent="Worm"]
material_override = SubResource("StandardMaterial3D_yfxgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worm"]
shape = SubResource("BoxShape3D_8tw7j")

[node name="Camera3D" type="Camera3D" parent="Worm"]
transform = Transform3D(0.707107, -0.547969, 0.446912, 0, 0.632029, 0.774944, -0.707107, -0.547969, 0.446912, 3.318, 4.785, 3.335)

[node name="bottomRay" type="RayCast3D" parent="Worm"]
target_position = Vector3(1, 0, 0)

[node name="topRay" type="RayCast3D" parent="Worm"]
target_position = Vector3(-1, 0, 0)

[node name="leftRay" type="RayCast3D" parent="Worm"]
target_position = Vector3(0, 0, 1)

[node name="rightRay" type="RayCast3D" parent="Worm"]
target_position = Vector3(0, 0, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s4d8a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0740563, 0.997254, 0, -0.997254, -0.0740563, 0, 0, 0)

[node name="walls" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97534, 0.485, 0.000854492)
use_collision = true
size = Vector3(0.940918, 1, 0.916748)
