[gd_scene load_steps=2 format=3 uid="uid://scndimrkxx01"]

[ext_resource type="Material" uid="uid://0jed1sk6jq5" path="res://assets/GrassMaterial.tres" id="1_c6rua"]

[node name="Floor" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0107, -33.5474, -5.50227)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(5, 67.095, 14)
material = ExtResource("1_c6rua")
