[gd_scene load_steps=3 format=3 uid="uid://c2apv7vg2rtcy"]

[ext_resource type="PackedScene" uid="uid://bbln5x8ev5qk8" path="res://assets/lettuce.glb" id="1_p8wpc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1ft5"]
size = Vector3(0.486969, 0.213867, 0.360535)

[node name="Lettuce" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Model" parent="." instance=ExtResource("1_p8wpc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262604, 0.104004, 0.0628967)
shape = SubResource("BoxShape3D_q1ft5")
