[gd_scene load_steps=7 format=3 uid="uid://bqqp3t3gyi13u"]

[ext_resource type="Script" path="res://Scripts/new_worm.gd" id="1_ecb6o"]
[ext_resource type="Material" uid="uid://der7bv8nk8223" path="res://assets/Worm_Shader.tres" id="2_ru6pc"]
[ext_resource type="AudioStream" uid="uid://dmhwumdoiy78m" path="res://assets/Audio/worm_move_sfx.wav" id="3_bb5pn"]
[ext_resource type="PackedScene" uid="uid://djdwtt0okptqj" path="res://assets/crown.glb" id="4_lnt86"]

[sub_resource type="Curve3D" id="Curve3D_cqnwp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ejlxe"]

[node name="NewWorm" type="CharacterBody3D" groups=["body", "head"]]
collision_layer = 6
collision_mask = 18
script = ExtResource("1_ecb6o")

[node name="Curve2" type="Path3D" parent="."]
curve = SubResource("Curve3D_cqnwp")

[node name="Curve" type="Path3D" parent="."]
curve = SubResource("Curve3D_cqnwp")

[node name="Worm_GFX" type="CSGPolygon3D" parent="."]
material_override = ExtResource("2_ru6pc")
collision_layer = 8
collision_mask = 8
mode = 2
path_node = NodePath("../Curve")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true

[node name="Body" type="Node3D" parent="."]

[node name="crown" parent="Body" instance=ExtResource("4_lnt86")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.412371, 0)

[node name="Rays" type="Node3D" parent="."]

[node name="DownRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0, -1)
collision_mask = 19
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="UpRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0, 1)
collision_mask = 19
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="LeftRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(-1, 0, 0)
collision_mask = 19
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="RightRay" type="RayCast3D" parent="Rays"]
target_position = Vector3(1, 0, 0)
collision_mask = 19
debug_shape_custom_color = Color(0.732854, 0.382212, 0.601817, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ejlxe")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.45
radial_segments = 24
rings = 14
material = ExtResource("2_ru6pc")

[node name="Move_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bb5pn")
volume_db = 80.0
