[gd_scene load_steps=5 format=3 uid="uid://ewie75fvsy07"]

[ext_resource type="Script" path="res://Scripts/bodyPart.gd" id="1_gia24"]
[ext_resource type="Material" uid="uid://der7bv8nk8223" path="res://assets/Worm_Shader.tres" id="2_7shw5"]
[ext_resource type="Material" uid="uid://d0nkfn05hauam" path="res://assets/Worm_Body.tres" id="3_hm20w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_umux1"]
radius = 0.45

[node name="Tail" type="Node3D"]
script = ExtResource("1_gia24")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_umux1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = ExtResource("2_7shw5")
radius = 0.51
radial_segments = 16
rings = 12
material = ExtResource("3_hm20w")
