[gd_scene load_steps=5 format=3 uid="uid://civlghphf23pl"]

[ext_resource type="Script" path="res://Scripts/Worm_Setup.gd" id="1_5xmqh"]
[ext_resource type="Script" path="res://Scripts/worm_body.gd" id="2_3dpsy"]
[ext_resource type="Material" uid="uid://der7bv8nk8223" path="res://assets/Worm_Shader.tres" id="3_2gjon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ismby"]
size = Vector3(0.65, 0.986, 0.65)

[node name="Worm" type="Node3D"]
script = ExtResource("1_5xmqh")

[node name="BodyParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0298046, 0.485583, 0)

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486, 3)
script = ExtResource("2_3dpsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00708008, 0)
shape = SubResource("BoxShape3D_ismby")

[node name="Head" type="CSGSphere3D" parent="Body"]
material_override = ExtResource("3_2gjon")
radius = 0.51
radial_segments = 16
rings = 12

[node name="DownRay" type="RayCast3D" parent="Body"]
target_position = Vector3(1, 0, 0)

[node name="UpRay" type="RayCast3D" parent="Body"]
target_position = Vector3(-1, 0, 0)

[node name="LeftRay" type="RayCast3D" parent="Body"]
target_position = Vector3(0, 0, 1)

[node name="RightRay" type="RayCast3D" parent="Body"]
target_position = Vector3(0, 0, -1)

[node name="worm_body" type="Path3D" parent="."]

[node name="Worm_GFX" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041368, -0.014457, 0.00684547)
material_override = ExtResource("3_2gjon")
mode = 2
path_node = NodePath("../worm_body")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
