[gd_scene load_steps=4 format=3 uid="uid://dqmxpmsfctflf"]

[ext_resource type="Script" path="res://Scripts/worm_body.gd" id="1_a852l"]
[ext_resource type="Material" uid="uid://d0nkfn05hauam" path="res://assets/Worm_Body.tres" id="2_t00la"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_awdf2"]
height = 0.929189

[node name="Worm" type="CharacterBody3D" groups=["body"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486, 0)
script = ExtResource("1_a852l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_awdf2")

[node name="Head" type="CSGSphere3D" parent="."]
material_override = ExtResource("2_t00la")
radius = 0.51
radial_segments = 16
rings = 12
