[gd_scene load_steps=5 format=3 uid="uid://3itvhn02h1hy"]

[ext_resource type="Script" path="res://scenes/Levels/level_base_script.gd" id="1_c6xbm"]
[ext_resource type="Script" path="res://Scripts/Camera_Follow.gd" id="4_d5ht3"]
[ext_resource type="PackedScene" uid="uid://bpfqxl45awiyk" path="res://scenes/Menu/SceneTransition.tscn" id="6_7sbaw"]

[sub_resource type="Environment" id="Environment_geqh8"]
background_mode = 1
background_color = Color(0, 0.506, 0.66, 1)
ambient_light_source = 1
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_saturation = 1.6

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_c6xbm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_geqh8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673273, -0.556626, 0.486694, -0.543889, 0.073076, 0.835969, -0.500888, -0.827542, -0.253544, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.486403, 0.839235, 0.243097, -0.51784, 0.0527996, 0.853847, 0.703743, -0.541199, 0.460271, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 3.3, 6.1, 3.3)
projection = 1
fov = 35.0
size = 8.293
script = ExtResource("4_d5ht3")

[node name="SceneTransition" parent="." instance=ExtResource("6_7sbaw")]
