[gd_scene load_steps=11 format=3 uid="uid://tnbcdswskbsn"]

[ext_resource type="PackedScene" uid="uid://3itvhn02h1hy" path="res://scenes/Levels/LevelBase.tscn" id="1_gv1f0"]
[ext_resource type="Script" path="res://Scripts/Levels/level_6.gd" id="2_kkckx"]
[ext_resource type="Material" uid="uid://0jed1sk6jq5" path="res://assets/GrassMaterial.tres" id="3_haj2n"]
[ext_resource type="PackedScene" uid="uid://diuxd3v1qb85f" path="res://scenes/box.tscn" id="3_tqir3"]
[ext_resource type="PackedScene" uid="uid://bqqp3t3gyi13u" path="res://scenes/new_worm.tscn" id="4_xnire"]
[ext_resource type="Material" uid="uid://dk0job0vsm27r" path="res://assets/Dirt_Material.tres" id="5_8ebeh"]
[ext_resource type="PackedScene" uid="uid://bce6atjqp6kof" path="res://scenes/finish.tscn" id="6_ihr20"]
[ext_resource type="PackedScene" uid="uid://k10usb8384ng" path="res://scenes/fence.tscn" id="7_ycdcm"]
[ext_resource type="PackedScene" uid="uid://d076us4fj6gri" path="res://scenes/pressure_pad.tscn" id="10_l7arg"]
[ext_resource type="PackedScene" uid="uid://cf7y1bn8e7jo7" path="res://scenes/spikes.tscn" id="10_qhk3s"]

[node name="LevelBase" instance=ExtResource("1_gv1f0")]
script = ExtResource("2_kkckx")

[node name="Boxes" type="Node3D" parent="." index="7"]

[node name="Box" parent="Boxes" index="0" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96041, 0.413749, -5.00068)

[node name="Box2" parent="Boxes" index="1" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96543, 0.413749, -6.01582)

[node name="Box3" parent="Boxes" index="2" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96611, 0.413749, -8.00029)

[node name="Box6" parent="Boxes" index="3" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95844, 0.413749, -8.01246)

[node name="Box11" parent="Boxes" index="4" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95571, 0.413749, -7.03163)

[node name="Box8" parent="Boxes" index="5" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95266, 0.413749, -6.01718)

[node name="Box9" parent="Boxes" index="6" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9783, 0.413749, -6.02617)

[node name="Box22" parent="Boxes" index="7" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9783, 0.413749, -4.99825)

[node name="Box23" parent="Boxes" index="8" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96003, 0.413749, -2.99533)

[node name="Box10" parent="Boxes" index="9" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.942251, 0.413749, -5.97809)

[node name="Box12" parent="Boxes" index="10" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0351548, 0.413749, -6.99459)

[node name="Box13" parent="Boxes" index="11" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.942251, 0.413749, -8.03064)

[node name="Box15" parent="Boxes" index="12" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9392, 0.413749, -9.02759)

[node name="Box26" parent="Boxes" index="13" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05166, 0.413749, -9.01109)

[node name="Box25" parent="Boxes" index="14" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06816, 0.413749, -7.97504)

[node name="Box18" parent="Boxes" index="15" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03211, 0.413749, -6.01718)

[node name="Box20" parent="Boxes" index="16" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.961798, 0.413749, -4.00373)

[node name="Box21" parent="Boxes" index="17" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95571, 0.413749, -3.98418)

[node name="Box24" parent="Boxes" index="18" instance=ExtResource("3_tqir3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96652, 0.413749, -3.98418)

[node name="Worm" parent="." index="8" instance=ExtResource("4_xnire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02733, 0.463309, -2.99397)
visible = false
spawn_points = [Vector3(0, 0, 0), Vector3(0, 0, -1)]

[node name="Worm2" parent="." index="9" instance=ExtResource("4_xnire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04337, 0.463309, -2.92161)
spawn_points = [Vector3(0, 0, 0), Vector3(-1, 0, 0)]

[node name="Walls" type="Node3D" parent="." index="10"]

[node name="walls2" type="CSGBox3D" parent="Walls" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00522, 0.251725, -9.0105)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(1, 0.499512, 15)

[node name="walls3" type="CSGBox3D" parent="Walls" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46559, -32.4985, -1.99231)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(12.0793, 66, 0.963623)

[node name="walls8" type="CSGBox3D" parent="Walls" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99396, -30.9985, -9.01978)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(0.871185, 63, 15.0185)

[node name="walls9" type="CSGBox3D" parent="Walls" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99081, -5.55172, -10.0028)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(7.02575, 12.1064, 0.980499)

[node name="walls10" type="CSGBox3D" parent="Walls" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63617, 0.215305, -14.3538)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(6.28821, 0.572388, 3.76129)

[node name="walls13" type="CSGBox3D" parent="Walls" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0928, 0.0835915, -9.99968)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(2.93664, 0.835815, 0.986694)

[node name="walls12" type="CSGBox3D" parent="Walls" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07212, 0.0835915, -4.99968)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(2.978, 0.835815, 0.986694)

[node name="walls4" type="CSGBox3D" parent="Walls" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18603, 0.251725, -16.0105)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(12.6384, 0.499512, 1)

[node name="walls7" type="CSGBox3D" parent="Walls" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99624, 0.251725, -7.09776)
material_override = ExtResource("5_8ebeh")
use_collision = true
collision_layer = 17
size = Vector3(1.01794, 0.499512, 5.17537)

[node name="Finish" parent="." index="11" instance=ExtResource("6_ihr20")]
transform = Transform3D(0.999981, 0, 0.00612606, 0, 1, 0, -0.00612606, 0, 0.999981, 1.04445, 0.490592, -13.9827)
collision_layer = 8

[node name="Floor" type="CSGBox3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47809, -33.5474, -9.14342)
layers = 2
use_collision = true
collision_layer = 18
collision_mask = 2
size = Vector3(12.0652, 67.095, 14.7177)
material = ExtResource("3_haj2n")

[node name="PressurePad" parent="." index="13" instance=ExtResource("10_l7arg")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.99315, 9.91821e-05, -3.02164)

[node name="Fence" parent="." index="14" instance=ExtResource("7_ycdcm")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.0442566, 0.41521, -9.54198)

[node name="Spikes" parent="." index="16" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 3.06199, 0.257844, -12.0809)

[node name="Spikes2" parent="." index="17" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 2.06199, 0.257844, -12.0809)

[node name="Spikes3" parent="." index="18" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 1.06199, 0.257844, -12.0809)

[node name="Spikes4" parent="." index="19" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.0619922, 0.257844, -12.0809)

[node name="Spikes9" parent="." index="20" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -1.99516, 0.257844, -12.0809)

[node name="Spikes10" parent="." index="21" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -2.93801, 0.257844, -12.0809)

[node name="Spikes5" parent="." index="22" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -3.93801, 0.257844, -12.0809)

[node name="Spikes6" parent="." index="23" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -4.93801, 0.257844, -12.0809)

[node name="Spikes7" parent="." index="24" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -5.93801, 0.257844, -12.0809)

[node name="Spikes8" parent="." index="25" instance=ExtResource("10_qhk3s")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -6.93801, 0.257844, -12.0809)

[editable path="SceneTransition"]
