[gd_scene load_steps=12 format=3 uid="uid://bpacm3qv37hs8"]

[ext_resource type="PackedScene" uid="uid://3itvhn02h1hy" path="res://scenes/Levels/LevelBase.tscn" id="1_pgaem"]
[ext_resource type="Script" path="res://Scripts/Levels/level_7.gd" id="1_s82mp"]
[ext_resource type="Material" uid="uid://0jed1sk6jq5" path="res://assets/GrassMaterial.tres" id="3_ki2qn"]
[ext_resource type="PackedScene" uid="uid://bqqp3t3gyi13u" path="res://scenes/new_worm.tscn" id="5_18hlh"]
[ext_resource type="PackedScene" uid="uid://diuxd3v1qb85f" path="res://scenes/box.tscn" id="6_tojsg"]
[ext_resource type="PackedScene" uid="uid://d076us4fj6gri" path="res://scenes/pressure_pad.tscn" id="7_5ajvu"]
[ext_resource type="Material" uid="uid://dk0job0vsm27r" path="res://assets/Dirt_Material.tres" id="7_6xb3f"]
[ext_resource type="PackedScene" uid="uid://br1c6x1rx1cy8" path="res://scenes/guillotine.tscn" id="9_30rmi"]
[ext_resource type="PackedScene" uid="uid://b7yhrd8oma55f" path="res://scenes/button_small.tscn" id="10_xtnkq"]
[ext_resource type="PackedScene" uid="uid://bce6atjqp6kof" path="res://scenes/finish.tscn" id="12_3n6m1"]
[ext_resource type="PackedScene" uid="uid://k10usb8384ng" path="res://scenes/fence.tscn" id="13_dl83v"]

[node name="LevelBase" instance=ExtResource("1_pgaem")]
script = ExtResource("1_s82mp")

[node name="Top" parent="SceneTransition" index="2"]
offset_left = 0.0
offset_right = 1152.0

[node name="Bottom" parent="SceneTransition" index="3"]
offset_left = 0.0
offset_right = 1152.0

[node name="Worm" parent="." index="7" instance=ExtResource("5_18hlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00207233, 0.463309, -11.9778)
visible = false
spawn_points = [Vector3(0, 0, 0), Vector3(0, 0, -1), Vector3(0, 0, -2), Vector3(-1, 0, -2), Vector3(-2, 0, -2), Vector3(-2, 0, -1), Vector3(-2, 0, 0), Vector3(-1, 0, 0), Vector3(-1, 0, -1)]

[node name="Floor2" type="CSGBox3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07978, -33.5474, -8.59412)
layers = 2
use_collision = true
collision_layer = 18
collision_mask = 2
size = Vector3(10.8618, 67.095, 13.6191)
material = ExtResource("3_ki2qn")

[node name="Floor3" type="CSGBox3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65257, -33.5474, -6.52614)
layers = 2
use_collision = true
collision_layer = 18
collision_mask = 2
size = Vector3(4.95728, 67.095, 9.48314)
material = ExtResource("3_ki2qn")

[node name="Floor4" type="CSGBox3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85218, -33.5474, -8.49158)
layers = 2
use_collision = true
collision_layer = 18
collision_mask = 2
size = Vector3(2.46466, 67.095, 13.4141)
material = ExtResource("3_ki2qn")

[node name="Walls" type="Node3D" parent="." index="11"]

[node name="Box" parent="." index="12" instance=ExtResource("6_tojsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96687, 0.464093, -13)

[node name="PressurePad" parent="." index="13" instance=ExtResource("7_5ajvu")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.98404, -0.000160217, -13.018)

[node name="Guillotine" parent="." index="14" instance=ExtResource("9_30rmi")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -3.935, -0.0298243, -4.476)
one_way = true

[node name="PressurePad3" parent="." index="15" instance=ExtResource("7_5ajvu")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.00711, -3.8147e-05, -3.00736)

[node name="ButtonSmall" parent="." index="16" instance=ExtResource("10_xtnkq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 0, -2.97699)

[node name="Finish" parent="." index="17" instance=ExtResource("12_3n6m1")]
transform = Transform3D(0.999981, 0, 0.00612606, 0, 1, 0, -0.00612606, 0, 0.999981, 8.0851, 0.350625, -13.0494)
collision_layer = 8

[node name="Finish2" parent="." index="18" instance=ExtResource("12_3n6m1")]
transform = Transform3D(0.999981, 0, 0.00612606, 0, 1, 0, -0.00612606, 0, 0.999981, 3.0851, 0.350625, -10.0494)
collision_layer = 8

[node name="Fence4" parent="." index="19" instance=ExtResource("13_dl83v")]
transform = Transform3D(-0.45, 0, 6.79481e-08, 0, 0.45, 0, -6.79481e-08, 0, -0.45, -4.04067, 0.419598, -6.9567)

[node name="Fence5" parent="." index="20" instance=ExtResource("13_dl83v")]
transform = Transform3D(-1.96701e-08, 0, -0.45, 0, 0.45, 0, 0.45, 0, -1.96701e-08, 1.66335, 0.425325, -5.00698)

[node name="Fence6" parent="." index="21" instance=ExtResource("13_dl83v")]
transform = Transform3D(-1.96701e-08, 0, -0.45, 0, 0.45, 0, 0.45, 0, -1.96701e-08, 6.69789, 0.408118, -3.01386)
open = true

[node name="ButtonSmall2" parent="." index="22" instance=ExtResource("10_xtnkq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.99995, 9.91821e-05, -4.9918)

[node name="walls10" type="CSGBox3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00523, 0.251725, -10.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(3, 0.499512, 1)

[node name="walls21" type="CSGBox3D" parent="." index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49477, 0.251725, -11.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(4, 0.499512, 1)

[node name="walls25" type="CSGBox3D" parent="." index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99477, 0.251725, -13.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(1, 0.499512, 5)

[node name="walls26" type="CSGBox3D" parent="." index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99477, 0.251725, -15.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(3, 0.499512, 1)

[node name="walls23" type="CSGBox3D" parent="." index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49477, 0.251725, -4.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(6, 0.499512, 1)

[node name="walls27" type="CSGBox3D" parent="." index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93442, 0.251725, -3.5105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(0.858398, 0.499512, 2)

[node name="walls24" type="CSGBox3D" parent="." index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01737, 0.251725, -4.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(0.975708, 0.499512, 1)

[node name="walls11" type="CSGBox3D" parent="." index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00523, 0.251725, -12.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(1, 0.499512, 5)

[node name="walls14" type="CSGBox3D" parent="." index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50523, 0.251725, -11.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(2, 0.499512, 7)

[node name="walls18" type="CSGBox3D" parent="." index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00523, 0.251725, -7.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(3, 0.499512, 1)

[node name="walls19" type="CSGBox3D" parent="." index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00523, 0.251725, -7.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(3, 0.499512, 1)

[node name="walls20" type="CSGBox3D" parent="." index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494775, 0.251725, -6.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(4, 0.499512, 1)

[node name="walls15" type="CSGBox3D" parent="." index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00523, 0.251725, -8.5105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(1, 0.499512, 12)

[node name="walls16" type="CSGBox3D" parent="." index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494775, -35.9985, -2.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(18, 73, 1)

[node name="walls17" type="CSGBox3D" parent="." index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99477, -35.9985, -8.5105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(1, 73, 14)

[node name="walls13" type="CSGBox3D" parent="." index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99477, -26.6959, -10.5105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(1, 54.3948, 8)

[node name="walls22" type="CSGBox3D" parent="." index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99477, 0.251725, -7.5105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(1, 0.499512, 8)

[node name="walls12" type="CSGBox3D" parent="." index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00523, -30.1691, -15.0105)
material_override = ExtResource("7_6xb3f")
use_collision = true
size = Vector3(11, 61.3411, 1)

[editable path="SceneTransition"]
