[gd_scene load_steps=12 format=3 uid="uid://bj1c4rubeqlml"]

[ext_resource type="Script" path="res://Scripts/Levels/level_1.gd" id="1_b7j7w"]
[ext_resource type="Material" uid="uid://d28i7xt3e1ww0" path="res://assets/Floor_Material.tres" id="1_n44yg"]
[ext_resource type="Texture2D" uid="uid://bd5kw8l0w36o5" path="res://assets/grid.jpg" id="2_grf8n"]
[ext_resource type="PackedScene" uid="uid://bqqp3t3gyi13u" path="res://scenes/new_worm.tscn" id="3_ycaos"]
[ext_resource type="Script" path="res://Scripts/Camera_Follow.gd" id="4_upsje"]
[ext_resource type="PackedScene" uid="uid://d076us4fj6gri" path="res://scenes/pressure_pad.tscn" id="6_k3puw"]
[ext_resource type="PackedScene" uid="uid://k10usb8384ng" path="res://scenes/fence.tscn" id="7_30ekf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8wp2"]
albedo_texture = ExtResource("2_grf8n")
uv1_scale = Vector3(0.063, 0.063, 0.063)
uv1_offset = Vector3(0.094, 0, -0.031)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4cr8f"]

[sub_resource type="Sky" id="Sky_oi8rl"]
sky_material = SubResource("ProceduralSkyMaterial_4cr8f")

[sub_resource type="Environment" id="Environment_rnq1e"]
background_mode = 2
sky = SubResource("Sky_oi8rl")

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_b7j7w")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 2
material_override = ExtResource("1_n44yg")
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_w8wp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rnq1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673273, -0.556626, 0.486694, -0.543889, 0.073076, 0.835969, -0.500888, -0.827542, -0.253544, 0, 0, 0)
shadow_enabled = true

[node name="Worm" parent="." instance=ExtResource("3_ycaos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484078, 0)
spawn_points = [Vector3(0, 0, 0), Vector3(-1, 0, 0), Vector3(-2, 0, 0), Vector3(-2, 0, 1), Vector3(-2, 0, 2), Vector3(-2, 0, 3), Vector3(-2, 0, 4), Vector3(-2, 0, 5), Vector3(-2, 0, 6), Vector3(-3, 0, 6), Vector3(-4, 0, 6)]

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 3.3, 6.1, 3.3)
projection = 1
fov = 35.0
size = 8.293
script = ExtResource("4_upsje")

[node name="Walls" type="Node3D" parent="."]

[node name="walls14" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51669, 0.263932, -6.11062)
use_collision = true
size = Vector3(15.9392, 0.523926, 0.857022)

[node name="walls18" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02014, 0.263932, 12.963)
use_collision = true
size = Vector3(6.94611, 0.523926, 0.857022)

[node name="walls19" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02014, 0.263932, 14.9745)
use_collision = true
size = Vector3(6.94611, 0.523926, 0.857022)

[node name="walls15" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51669, 0.263932, 6.04302)
use_collision = true
size = Vector3(15.9392, 0.523926, 0.857022)

[node name="walls16" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00371, 0.263932, -0.0278125)
use_collision = true
size = Vector3(0.817268, 0.523926, 12.9987)

[node name="walls17" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1581, 0.263932, -0.0278125)
use_collision = true
size = Vector3(0.817268, 0.523926, 12.9987)

[node name="PressurePad" parent="Walls" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.03603, 0, 13.9892)

[node name="Fence" parent="Walls" instance=ExtResource("7_30ekf")]
transform = Transform3D(0.00237366, 0, -0.499994, 0, 0.5, 0, 0.499994, 0, 0.00237366, -1.64055, 0.507915, 13.972)
open = true

[node name="PressurePads" type="Node3D" parent="."]

[node name="PressurePad" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.98732, 2.38419e-07, -0.00355086)

[node name="PressurePad9" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 13.026, 2.38419e-07, -0.00355086)

[node name="PressurePad2" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.95665, 2.38419e-07, -1.01596)

[node name="PressurePad3" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.01349, 2.38419e-07, -1.05509)

[node name="PressurePad4" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.04065, -0.00841498, -1.07443)

[node name="PressurePad5" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.00738, 2.38419e-07, -0.0524386)

[node name="PressurePad6" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.9804, 2.38419e-07, 1.01582)

[node name="PressurePad7" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.00057, 2.38419e-07, 1.01582)

[node name="PressurePad8" parent="PressurePads" instance=ExtResource("6_k3puw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.99312, 2.38419e-07, 1.01582)

[node name="LettuceSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, 0)

[connection signal="pressed" from="PressurePads/PressurePad9" to="." method="_on_pressure_pad_9_pressed"]
