[gd_scene load_steps=14 format=3 uid="uid://dieechvi07884"]

[ext_resource type="Script" path="res://Scripts/Levels/level2.gd" id="1_fjm78"]
[ext_resource type="PackedScene" uid="uid://bpfqxl45awiyk" path="res://scenes/Menu/SceneTransition.tscn" id="2_7btwr"]
[ext_resource type="Material" uid="uid://0jed1sk6jq5" path="res://assets/GrassMaterial.tres" id="2_qv3cw"]
[ext_resource type="PackedScene" uid="uid://bqqp3t3gyi13u" path="res://scenes/new_worm.tscn" id="3_172du"]
[ext_resource type="Script" path="res://Scripts/Camera_Follow.gd" id="4_yirqo"]
[ext_resource type="Material" uid="uid://dk0job0vsm27r" path="res://assets/Dirt_Material.tres" id="6_4rheu"]
[ext_resource type="PackedScene" uid="uid://b7yhrd8oma55f" path="res://scenes/button_small.tscn" id="6_dhba3"]
[ext_resource type="PackedScene" uid="uid://bce6atjqp6kof" path="res://scenes/finish.tscn" id="7_3fl6a"]
[ext_resource type="PackedScene" uid="uid://br1c6x1rx1cy8" path="res://scenes/guillotine.tscn" id="7_11ngi"]
[ext_resource type="PackedScene" uid="uid://d076us4fj6gri" path="res://scenes/pressure_pad.tscn" id="8_a2ngt"]
[ext_resource type="PackedScene" uid="uid://k10usb8384ng" path="res://scenes/fence.tscn" id="9_xpsm2"]
[ext_resource type="Script" path="res://Scripts/draw_worm_pos.gd" id="12_63q33"]

[sub_resource type="Environment" id="Environment_4m1be"]
background_mode = 1
background_color = Color(0, 0.506, 0.66, 1)
ambient_light_source = 1
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_saturation = 1.6

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_fjm78")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4m1be")

[node name="SceneTransition" parent="." instance=ExtResource("2_7btwr")]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68994, -33.5474, -9.14342)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(7.64152, 67.095, 14.7177)
material = ExtResource("2_qv3cw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673273, -0.556626, 0.486694, -0.543889, 0.073076, 0.835969, -0.500888, -0.827542, -0.253544, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.486403, 0.839235, 0.243097, -0.51784, 0.0527998, 0.853847, 0.703743, -0.541199, 0.460272, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Worm" parent="." instance=ExtResource("3_172du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98681, 0.463309, -3.90225)
spawn_points = [Vector3(0, 0, 0), Vector3(0, 0, 1), Vector3(1, 0, 1), Vector3(2, 0, 1)]

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 9.5, 20, 12)
projection = 1
fov = 35.0
size = 11.0
far = 43.98
script = ExtResource("4_yirqo")

[node name="Walls" type="Node3D" parent="."]

[node name="walls1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50522, 0.251725, -10.9971)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(2, 0.499512, 2.97328)

[node name="walls2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00522, 0.251725, -9.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(1, 0.499512, 15)

[node name="walls3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50522, -32.4985, -2.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(4, 66, 1)

[node name="walls8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50522, -30.9985, -3.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(4, 63, 3)

[node name="walls10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50522, 0.251725, -8.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(4, 0.499512, 5)

[node name="walls4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50522, 0.251725, -16.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(8, 0.499512, 1)

[node name="walls5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50522, -31.9985, -9.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(2, 65, 15)

[node name="walls6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50522, 0.251725, -12.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(2, 0.499512, 1)

[node name="walls7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50522, 0.251725, -10.0105)
material_override = ExtResource("6_4rheu")
use_collision = true
size = Vector3(2, 0.499512, 1)

[node name="Finish" parent="." instance=ExtResource("7_3fl6a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.98176, 0.321328, -5.00568)
collision_layer = 8

[node name="Fence" parent="." instance=ExtResource("9_xpsm2")]
transform = Transform3D(-1.96701e-08, 0, 0.45, 0, 0.45, 0, -0.45, 0, -1.96701e-08, -4.40414, 0.481618, -4.9695)

[node name="Guillotine" parent="." instance=ExtResource("7_11ngi")]
transform = Transform3D(-8.08661e-09, 0, 0.185, 0, 0.185, 0, -0.185, 0, -8.08661e-09, -3.98647, 0.0708526, -13.6875)

[node name="ButtonSmall" parent="." instance=ExtResource("6_dhba3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.03883, 0, -10.9923)
button_id = "0"

[node name="PressurePad" parent="." instance=ExtResource("8_a2ngt")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.01031, -4.76837e-07, -11.9931)

[node name="DebugLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DrawWormPos" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_63q33")
metadata/_edit_use_anchors_ = true

[connection signal="button_pressed" from="ButtonSmall" to="." method="_on_button_small_button_pressed"]
[connection signal="button_unpressed" from="ButtonSmall" to="." method="_on_button_small_button_unpressed"]
[connection signal="pressed" from="PressurePad" to="." method="_on_pressure_pad_pressed"]
[connection signal="unpressed" from="PressurePad" to="." method="_on_pressure_pad_unpressed"]
