[gd_scene load_steps=6 format=3 uid="uid://uonoypytr0c4"]

[ext_resource type="PackedScene" uid="uid://bpfqxl45awiyk" path="res://scenes/Menu/SceneTransition.tscn" id="1_j11o8"]
[ext_resource type="Material" uid="uid://cm4rfqbvkw1jm" path="res://assets/Level_select_ground.tres" id="2_b07w3"]
[ext_resource type="FontFile" uid="uid://ufs7obindayu" path="res://assets/Menu/font.TTF" id="3_w4b27"]
[ext_resource type="PackedScene" uid="uid://bqgpbclle8qpc" path="res://scenes/Menu/3d_btn.tscn" id="4_34kb6"]

[sub_resource type="Environment" id="Environment_6knu8"]
background_mode = 1
background_color = Color(0, 0.506, 0.66, 1)
ambient_light_source = 1
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_saturation = 1.6

[node name="LvlSelect1" type="Node3D"]

[node name="SceneTransition" parent="." instance=ExtResource("1_j11o8")]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1456, -33.5474, -13.6449)
layers = 2
material_override = ExtResource("2_b07w3")
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(88.8237, 67.095, 107.708)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6knu8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 0, 12.2343, 0)
projection = 1
size = 11.0
far = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673273, -0.556626, 0.486694, -0.543889, 0.073076, 0.835969, -0.500888, -0.827542, -0.253544, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.486403, 0.839235, 0.243097, -0.51784, 0.0527998, 0.853847, 0.703743, -0.541199, 0.460272, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-2.40413e-07, -5.5, -2.40413e-07, 0, -2.40413e-07, 5.5, -5.5, 2.40413e-07, 1.05088e-14, -15.928, 0.083, -8.527)
text = "LEVEL SELECT"
font = ExtResource("3_w4b27")

[node name="3d_btn" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[editable path="SceneTransition"]
