[gd_scene load_steps=10 format=3 uid="uid://uonoypytr0c4"]

[ext_resource type="Script" path="res://Scripts/lvl_select.gd" id="1_43gvy"]
[ext_resource type="Script" path="res://assets/Menu/Transition.gd" id="1_agdlk"]
[ext_resource type="Material" uid="uid://cm4rfqbvkw1jm" path="res://assets/Level_select_ground.tres" id="2_b07w3"]
[ext_resource type="FontFile" uid="uid://ufs7obindayu" path="res://assets/Menu/font.TTF" id="3_w4b27"]
[ext_resource type="PackedScene" uid="uid://bqgpbclle8qpc" path="res://scenes/Menu/3d_btn.tscn" id="4_34kb6"]

[sub_resource type="Animation" id="Animation_bi66b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ove04"]
resource_name = "load_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1157, 324), Vector2(0, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1157, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdc8k"]
_data = {
"RESET": SubResource("Animation_bi66b"),
"load_out": SubResource("Animation_ove04")
}

[sub_resource type="Environment" id="Environment_6knu8"]
background_mode = 1
background_color = Color(0, 0.506, 0.66, 1)
ambient_light_source = 1
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_saturation = 1.6

[node name="LvlSelect1" type="Node3D"]
script = ExtResource("1_43gvy")

[node name="SceneTransition" type="CanvasLayer" parent="."]
script = ExtResource("1_agdlk")

[node name="Anim" type="AnimationPlayer" parent="SceneTransition"]
libraries = {
"": SubResource("AnimationLibrary_vdc8k")
}

[node name="Top" type="ColorRect" parent="SceneTransition"]
offset_right = 1152.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bottom" type="ColorRect" parent="SceneTransition"]
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1456, -33.5474, -13.6449)
layers = 2
material_override = ExtResource("2_b07w3")
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(88.8237, 67.095, 107.708)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6knu8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 0, 12.2343, 0)
projection = 1
size = 11.0
far = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673273, -0.556626, 0.486694, -0.543889, 0.073076, 0.835969, -0.500888, -0.827542, -0.253544, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.486403, 0.839235, 0.243097, -0.51784, 0.0527998, 0.853847, 0.703743, -0.541199, 0.460272, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-2.40413e-07, -5.5, -2.40413e-07, 0, -2.40413e-07, 5.5, -5.5, 2.40413e-07, 1.05088e-14, -16.928, 0.083, -8.527)
text = "LEVEL SELECT"
font = ExtResource("3_w4b27")

[node name="BackButton" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10)

[node name="LVL1" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)
scene_path = "res://scenes/Levels/Level1.tscn"

[node name="gfx" parent="LVL1" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL1" index="2"]
text = "1"

[node name="Select_Arrow" parent="LVL1" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL2" parent="." instance=ExtResource("4_34kb6")]
scene_path = "res://scenes/Levels/Level2.tscn"

[node name="gfx" parent="LVL2" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL2" index="2"]
text = "2"

[node name="Select_Arrow" parent="LVL2" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL3" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -9)
scene_path = "res://scenes/Levels/Level3.tscn"

[node name="gfx" parent="LVL3" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL3" index="2"]
text = "3"

[node name="Select_Arrow" parent="LVL3" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL4" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -12)
scene_path = "res://scenes/Levels/Level4.tscn"

[node name="gfx" parent="LVL4" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL4" index="2"]
text = "4"

[node name="Select_Arrow" parent="LVL4" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL5" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -15)
scene_path = "res://scenes/Levels/Level5.tscn"

[node name="gfx" parent="LVL5" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL5" index="2"]
text = "5"

[node name="Select_Arrow" parent="LVL5" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL6" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -15)
scene_path = "res://scenes/Levels/Level6.tscn"

[node name="gfx" parent="LVL6" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL6" index="2"]
text = "6"

[node name="Select_Arrow" parent="LVL6" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL7" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)
scene_path = "res://scenes/Levels/Level7.tscn"

[node name="gfx" parent="LVL7" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL7" index="2"]
text = "7"

[node name="Select_Arrow" parent="LVL7" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL8" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12)
scene_path = "res://scenes/Levels/Level8.tscn"

[node name="gfx" parent="LVL8" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL8" index="2"]
text = "8"

[node name="Select_Arrow" parent="LVL8" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL9" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)
scene_path = "res://scenes/Levels/Level9.tscn"

[node name="gfx" parent="LVL9" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL9" index="2"]
text = "9"

[node name="Select_Arrow" parent="LVL9" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[node name="LVL10" parent="." instance=ExtResource("4_34kb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)
scene_path = "res://scenes/Levels/Level10.tscn"

[node name="gfx" parent="LVL10" index="1"]
size = Vector3(1, 1, 1)

[node name="Label3D" parent="LVL10" index="2"]
text = "10"

[node name="Select_Arrow" parent="LVL10" index="3"]
transform = Transform3D(0.225, 0, 0, 0, -1.68289e-08, 0.225, 0, -0.385, -9.83506e-09, 0, 0.375083, 0.92986)

[connection signal="animation_finished" from="SceneTransition/Anim" to="SceneTransition" method="_on_anim_animation_finished"]

[editable path="LVL1"]
[editable path="LVL2"]
[editable path="LVL3"]
[editable path="LVL4"]
[editable path="LVL5"]
[editable path="LVL6"]
[editable path="LVL7"]
[editable path="LVL8"]
[editable path="LVL9"]
[editable path="LVL10"]
